# Задайте список из нескольких чисел. Напишите программу,
# которая найдёт сумму элементов списка, стоящих на нечётной позиции.
# Пример:
# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

import random


n = int(input('Введите количество элементов списка: '))

list = []

for i in range(0, n):
    list.append(random.randint(0, 9))
    

print(list)

sum = 0
count = 0
for i in range(1,n,2):
    sum += list[i]
    count += 1
    print(f'Элемент на {count} нечетной позиции, индекс: [{i}] = {list[i]}')
   
print(f'Сумма элементов списка, стоящих на нечётных позициях = {sum}')
