# 1. Напишите программу, которая принимает на вход два числа и проверяет,
#  является ли одно число квадратом другого.    
#     *Примеры:*     
#     - 5, 25 -> да
#     - 4, 16 -> да
#     - 25, 5 -> да
#     - 8,9 -> нет

a = int(input("Введите первое число: "))
b = int(input("Введите второе число: "))

if a ** 2 == b: print(f'Число {b} является квадратом числа {a}') 
else: print(f'Число {b} НЕ является квадратом числа {a}')

if b ** 2 == a: print(f'Число {a} является квадратом числа {b}')
else: print(f'Число {a} НЕ является квадратом числа {b}')

# 2 способ
def Quad(x,y):
    if x == y ** 2 or y == x ** 2:
        print('Yes')
    else: print('No')

a = int(input("Введите первое число: "))
b = int(input("Введите второе число: "))
Quad(a,b)
