#  3. Напишите программу, которая принимает на вход число и проверяет,
#  кратно ли оно 5 и 10 или 15, но не 30.

number = int(input('Введите число: '))

if (number % 5 == 0 and number % 10 == 0 or number % 15 == 0) and number % 30 != 0:
    print('Число {number} кратно 5 и 10 или 15, но не 30')
else: print('Число {number} не удовлетворяет ни одному из условий')
