# Задача 11: Напишите программу, которая выводит случайное трёхзначное число и удаляет вторую
# цифру этого числа.
# 456 -> 46
# 782 -> 72
# 918 -> 98

import random

number = random.randint(100, 999)
print(number)
print(f'{number // 100}{number % 10}')
