def show_menu():
    question = '\
        \n1 - Открыть файл с контактами\
        \n2 - Показать все контакты\
        \n3 - Создать новый файл с контактами\
        \n4 - Добавить контакт\
        \n5 - Изменить контакт\
        \n6 - Удалить контакт\
        \n7 - (Не успеваю сделать(Поиск по контактам)\
        \n0 - Выход\
        \n\
        \nВведите необходимую команду: \n'
    command = input(question)
    return command