# Функция принимает в качестве аргументов строки в формате "Имя Фамилия",
# возвращает словарь, ключи - первые буквы фамилий, значения - словари,
# реализованные по схеме предыдущего задания.

myList = ['Иван Сергеев', 'Инна Серова', 'Пётр Алексеев', 'Илья Иванов', 'Анна Савельева',
'Юнона Ветрякова', 'Борис Аркадьев', 'Антон Серов' 'Павел Анисимов', ]


surname_list = [i[1] for i in (i.split() for i in myList)]
 
key_surname = [i[0] for i in surname_list]

name_dict = {}
surname_dict = {key_surname: {myList[i][0]: [i]} for i in myList}

 

print(name_dict)
# print(surname_dict)



















