# Задайте список из n чисел последовательности (1+1/n)^n
# и выведите на экран их сумму.

n = int(input('Введите количество чисел последовательности: '))

list =[]
sum = 0
for i in range(1, n + 1):
    result = round(((1 + 1/i)**i), 2)
    list.append(result)
    sum += result

print(f'Список из {n} чисел последовательности (1+1/n)^n :')
print(list)  
print(f'Сумма чисел последовательности (1+1/n)^n при n = {n} :  {sum}')