x = 0
y = 0

# метод отвечающий за инициализацию введенных ранее переменных
def init(a,b):
    global x   # Чтобы x и y связать с объявленными переменными
    global y
    x = a
    y = b

# Опишем метод, который будет складывать эти два числа
# def sum():
#     return x + y

def do_it():      # Переименовали операцию ради более общего вывода при смене модуля
    return x - y