# Модуль, отвечающий за взаимодействие с пользователем, некая визуализация

# функция, в которую будут приходить какие то данные, и все, что она будет делать
# это просто их выводить
def view_data(data, title): # title переменная передающая название операции
    print(f'{title} = {data}')

def get_value():
    return int(input('value = '))